# opensyncdata

./: README.md
net.msonic.sync/: SCRIPT_DB  pom.xml
net.msonic.sync/net.msonic.sync.dao/: pom.xml
net.msonic.sync/net.msonic.sync.dao/src/main/java/net/msonic/sync/dao/: ProductDao.java
net.msonic.sync/net.msonic.sync.dao/src/main/java/net/msonic/sync/dao/impl/: ProductDaoImpl.java
net.msonic.sync/net.msonic.sync.dao/src/test/java/net/msonic/sync/dao/: ProductoDaoTest.java
net.msonic.sync/net.msonic.sync.dao/src/test/resources/: Spring-Datasource.xml  Spring-Module.xml  Spring-Product.xml  database.properties
net.msonic.sync/net.msonic.sync.domain/: pom.xml
net.msonic.sync/net.msonic.sync.domain/src/main/java/net/msonic/sync/: App.java
net.msonic.sync/net.msonic.sync.domain/src/main/java/net/msonic/sync/domain/: Product.java
net.msonic.sync/net.msonic.sync.domain/src/test/java/net/msonic/sync/: AppTest.java
net.msonic.sync/net.msonic.sync.service/: pom.xml
net.msonic.sync/net.msonic.sync.service/src/main/java/net/msonic/sync/service/: ProductService.java
net.msonic.sync/net.msonic.sync.service/src/main/java/net/msonic/sync/service/impl/: ProductServiceImpl.java
net.msonic.sync/net.msonic.sync.service/src/test/java/net/msonic/sync/service/: ProductServiceTest.java
net.msonic.sync/net.msonic.sync.service/src/test/resources/: Spring-Datasource.xml  Spring-Module.xml  Spring-Service.xml
server/: pom.xml
server/src/main/java/org/opensync/: Client.java  Common.java  Record.java  Result.java  Server.java
server/src/test/java/org/opensync/: UnitTest10.java  UnitTest1_SyncServerToClient.java  UnitTest2_SyncClientToServer.java  UnitTest3_SynTwoClientes.java  UnitTest4_NoUnneededSync.java  UnitTest5_SyncDeleted.java  UnitTest6_Conflict.java  UnitTest7_PKConflictServerClient.java  UnitTest8_PKConflictTwoClients.java  UnitTest9_FullSync.java
